; error_reporting=E_ALL
; zend_extension=xdebug

; [xdebug]
; xdebug.mode = debug,develop
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.start_with_request = yes
; xdebug.discover_client_host = 1
; ;xdebug.mode=debug
; ;; ------------------------------------
; ;; Address where IDE listening for incoming debugging connections
; ;xdebug.client_host=host.docker.internal
; ;; ------------------------------------
; ;; Port where IDE listening for incoming debugging connections
; ;xdebug.client_port=9003
; ;; ------------------------------------
; ;; Color var_dumps when in CLI
; xdebug.cli_color=1
; ;; ------------------------------------
; ;xdebug.start_with_request=trigger
; ;xdebug.discover_client_host = yes
; xdebug.extended_info = 1
; ; xdebug.log=/tmp/xdebug.log

zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey="vsc"
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.client_port=9003
xdebug.client_host=host.docker.internal